ext.versions = [
        gradle_android: "3.2.1",
        kotlin        : "1.3.72",
        coroutines    : "1.3.7",
        android_sdk: [
                min: 24,
                compile: 28,
                target: 28,
                buildtools: "29.0.2"
        ],
        ffmpeg: "4.3.2"
]

ext.deps = [
        gradle: [
                android: "com.android.tools.build:gradle:$versions.gradle_android",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        ],
        kotlin: [
                stdlib    : [
                        stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                        jdk7  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                        common: "org.jetbrains.kotlin:kotlin-stdlib-common:$versions.kotlin"
                ],
                coroutines: [
                        core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                        android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
                ]
        ],
        tools: [
                ffmpeg: "com.arthenica:mobile-ffmpeg-full:$versions.ffmpeg"
        ]
]
